ˆˆˆˆncurses 6.4.20230520
_cury=8
_curx=15
_maxy=11
_maxx=19
flag=_idcok
_delay=-1
_regbottom=11
_bkgrnd=\s
rows:
1:\{ALTCHARSET}lqqqqqqqqqqqqqqqqqqk
2:x\{NORMAL}\u73a9\u5bb6\u4fe1\u606f\s\s\s\s\s\s\s\s\s\s\{ALTCHARSET}x
3:x\{NORMAL}\u7b49\u7ea7\uff1a1\s\s\s\s\s\s\s\s\s\s\s\{ALTCHARSET}x
4:x\{NORMAL}\u6635\u79f0\uff1aasdfew\s\s\s\s\s\s\{ALTCHARSET}x
5:x\{NORMAL}\u751f\u547d\u503c\uff1a13\s\s\s\s\s\s\s\s\{ALTCHARSET}x
6:x\{NORMAL}\u653b\u51fb\u529b\uff1a10\s\s\s\s\s\s\s\s\{ALTCHARSET}x
7:x\{NORMAL}\u653b\u51fb\u8303\u56f4\uff1a2\s\s\s\s\s\s\s\{ALTCHARSET}x
8:x\{NORMAL}\u7ecf\u9a8c\u503c\uff1a44/50\s\s\s\s\s\{ALTCHARSET}x
9:x\{NORMAL}\u4f4d\u7f6e\uff1a(103,81)\s\s\s\s\{ALTCHARSET}x
10:x\{NORMAL}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{ALTCHARSET}x
11:x\{NORMAL}\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\{ALTCHARSET}x
12:mqqqqqqqqqqqqqqqqqqj
